displayName=Random Screenshot
author=neeerp
description=Randomly takes screenshots as you go about your adventures
tags=screenshot,images,random,memories
plugins=com.randomscreenshot.RandomScreenshotPlugin